@import url('https://fonts.googleapis.com/css?family=Yeseva+One');

*, *:after, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body {
    font-family: "Segoe UI", sans-serif;
    font-size: .8rem;
/*
    background-image: url(../images/bg_poly02.svg);
    background-repeat: no-repeat;
    background-image: url(../images/pattern3.jpg);
    background-size: contain;
*/
    color: #444;
    }

a {
    color: inherit;
    text-decoration: none;
    }
h1, h2, h3, h4, h5, h6 {    
    font-family: 'Yeseva One', cursive;
    }
h2 {
    margin-bottom: 15px;
    }

.section-seperator {
    height: 60px;
    max-width: 80%;
    margin: auto;
    background-image: url(../images/section-seperator.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border: 0;
/*    margin-bottom: 60px;*/
    opacity: .8;
    }

.intro-header {
    min-height: 100vh;
    /*background-image: 
        /*url(../images/intro-head_bg.png),*/
        /*url(../images/pattern3.jpg)/*,*/
        /*url(../images/intro-bg.jpg),*/
        /*linear-gradient(
            135deg,
            #000 20%,
            #6d5776
            ),*/
        /*linear-gradient(
            135deg,
            hsl(250,80%,90%),
            hsl(50,80%,80%)
            )*/;
/*
    background-image: 
        url(../images/intro-head_bg.png),
        linear-gradient(
            135deg,
            hsl(250,80%,90%),
            hsl(50,80%,80%)
            );
*/
    background-attachment: /*scroll, */fixed;
    background-repeat: no-repeat;
    background-position: /*90% 0%,*/ 0 0;
    background-size: /*contain,*/ cover /*auto*/;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
/*    align-items: center;*/
    color: #fff;
    text-shadow: 
        0 0 5px black,
        0 0 5px black;
/*    color: #222;*/
/*    padding: 120px 0 0;*/
    position: relative;
    }

.intro-img {
    width: 50%;
    position: relative;
    }
.intro-img img {
    max-width: 100%;
    max-height: 80vh;
    display: block;
    margin: 0 auto;
    }
.intro-msg {
    display: none;
    position: absolute;
    bottom: 10%;
    right: 0;
    left: 0;
/*    background-color: hsla(0,0%,20%,.6);*/
    text-align: center;
    font-size: 2rem;
    font-family: serif;
    font-style: italic;
    }

.main-header {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto 60px;
    background-color: white;
    }

.intro-header .logo {
/*    margin-bottom: 60px;*/
    margin: 60px auto;
    transition: .5s;
    }
.intro-header .logo img {
    width: 100%;
    max-width: 528px;
    }

.main-header .logo {
    width: 30%;
    text-align: center;
    }

.main-header .logo img {
    max-width: 100px;
    }

.block-w_half {
    width: 100%;
/*    width: 50%;*/
/*    height: auto;*/
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
/*    margin-bottom: 120px;*/
/*    margin: 0 auto;*/
    padding: 30px 0;
    position: relative;
    z-index: 2;
/*    background-color: hsla(0,0%,0%,.6);*/
    }

.intro-header .add-contact {
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
    display: flex;
/*    flex-direction: row;*/
    justify-content: space-around;
    font-weight: bold;
    }

.main-header .add-contact {
    display: flex;
    width: 80%;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 15px;
    }
.main-header .address {
    margin-right: 15px;
    }

.intro-nav,
.main-nav {
    margin: auto;
    width: 80%;
    max-width: 600px;
    display: flex;
    justify-content: space-around;
    font-size: .8rem;
    font-weight: bold;
    text-transform: UPPERCASE;
    }
.open-nav {
    position: fixed;
    z-index: 999;
    top: 0; left: 0; bottom: 0; right: 0;
    width: 100%;
    max-width: 100%;
    overflow: auto;
    background-color: hsla(0,0%,100%,.99);
    color: #222;
    text-shadow: none;
    display: flex;
    flex-direction: column;
    }
.open-nav a {
    display: block!important;
    font-size: 2rem;
    }
.open-nav .nav-toggle {
    max-height: 100px;
    display: block!important;
    }
.intro-nav {
    margin: 0 auto 0;
    }
.main-nav {
    left: -120px;
    position: relative;
    }
.nav-toggle {
    display: none;
    border-radius: 5px;
    border: 1px solid white;
    padding: 5px 15px;
    }
.intro-nav a,
.main-nav a {
    padding-bottom: 5px;
    background-image:
        linear-gradient(
            transparent calc(100% - 2px),
            hsla(0,0%,100%,.7)
            );
    background-size: 0 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: .3s;
    }
.main-nav a {
    color: #666;
    }
.intro-nav a:hover,
.main-nav a:hover {
    background-size: 100% 100%;
    }

.fixed-header.block-w_half {
    position: fixed;
    top: 0; left: 0;
    z-index: 9999;
    background-color: hsla(0,0%,0%,.9);
/*    color: #222;*/
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    }
.fixed-header .logo {
    padding: 0 0!important;
    max-width: 50px;
    margin: 0 0 0 0!important;
    margin-left: 15px!important;
    }
.fixed-header .logo img {
    display: block;
    }
.fixed-header .add-contact {
    display: none;
    }
.fixed-header .nav-toggle {
    position: relative;
    left: -50px;
/*    margin: auto;*/
    border-color: #222;
    }
.fixed-header .open-nav .nav-toggle {
    left: 0;
    }
.drop-dwn {
    position: relative;
    }
.intro-service-links {
    display: flex;
/*    flex-grow: 1;*/
    justify-content: center;
/*    padding-top: 30px;*/
    text-align: center;
/*
    margin-top: auto;
    width: 100%;
*/
    position: absolute;
    left: -300px; top: 100%;
    width: 700px;
    opacity: 0;
    pointer-events: none;
    transition: .5s;
    text-shadow: none;
    }
.drop-dwn:hover .intro-service-links {
    opacity: 1;
    pointer-events: auto;
    }

.service-link {
    color: white;
    flex: 1;
    transform-origin: 50% 50%;
    transform: skewX(-25deg);
/*
    width: 350px;
    min-height: 250px;
*/
    display: flex;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: hsla(335,20%,10%,1);
    transition: .5s;
    }
.open-nav .intro-service-links {
    display: none;
    }
.service-link:hover {
    transition: 0s;
/*
    background-image: 
        linear-gradient(
            -45deg,
            hsla(392,80%,56%,0.88),
            hsla(332,80%,36%,1)
        );
*/
    background-color: white;
    color: #444;
    position: relative;
    }
.service-link:hover:before {
    content: '';
    position: absolute;
    top: 10px; right: 20%; left: 20%; bottom: 10px;
    border-top: 1px solid hsl(50,60%,40%);
    border-bottom: 1px solid hsl(50,60%,40%);
/*    opacity: .8;*/
    }
/*
.service-link:nth-child(1) {
    background-image: url(../images/intro-service-link_bg-angled_left.svg);
    }
.service-link:nth-child(2) {
    background-image: url(../images/intro-service-link_bg_center.svg);
    }
.service-link:nth-child(3) {
    background-image: url(../images/intro-service-link_bg-angled_right.svg);
    }
*/
.service-link span {
    margin: auto;
    padding: 30px 10px;
    padding: 15px;
    text-transform: UPPERCASE;
    font-size: 1rem;
    font-weight: bold;
    transform-origin: 50% 50%;
    transform: skewX(25deg);
/*
    background-image:
        linear-gradient(
            transparent calc(100% - 2px),
            hsl(50,80%,50%) 0
            ),
        linear-gradient(
            hsl(50,80%,50%) 2px,
            transparent 0
            );
    background-size: 60% 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
*/
    }

.intro-services {
    margin-bottom: 60px;
    }

.intro-service-block {
    position: relative;
    min-height: 600px;
    display: flex;
/*    opacity: .8;*/
    background-color: white;
    }
.intro-service-block:after {
    content: '';
    position: absolute;
    top: 30px; left: 30px; bottom: 30px; right: calc(50% + 30px);
    border: 1px solid hsl(50,60%,80%);
/*    opacity: .8;*/
    }
.intro-service-block:nth-child(2):after {
    right: 30px; left: calc(50% + 30px);
    }
.intro-service-block:before {
    content: '';
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: calc(100% - 20%) bottom;
    opacity: .8;
    transition: .3s;
    }
.intro-service-block:hover:before {
    opacity: 1;
    }
.intro-service-block:nth-child(1):before {
    background-image: url(../images/intro-service_bridal.jpg);
    }
.intro-service-block:nth-child(2):before {
    background-image: url(../images/intro-service_boutique.jpg);
    background-position: 50% 0;
    right: 0; left: 50%;
    }
.intro-service-block:nth-child(3):before {
    background-image: url(../images/intro-service_beauty.jpg);
    }

.intro-service-content {
    width: 50%;
    margin-left: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsla(0,0%,100%,1);
    background-repeat: no-repeat;
    background-image: 
        linear-gradient(
            hsla(0,0%,100%,.8),
            hsla(0,0%,100%,.8)
            );
    background-size: 
        360px 40%/*, 
        100% 100%, 
        100% 100%*/;
    background-position: 
        50% 50%/*, 
        0 0, 
        0 0*/;
    }
.intro-service-block:nth-child(2) .intro-service-content {
    margin-right: auto;
    margin-left: 0;
    }
.intro-service-content h2 {
    color: hsl(50,87%,36%);
    }
/*
.intro-service-content:nth-child(1) {
    background-image: 
        linear-gradient(
            hsla(0,0%,100%,.8),
            hsla(0,0%,100%,.8)
            ),
        linear-gradient(
            hsla(0,0%,100%,.6),
            hsla(0,0%,100%,.6)
            ),
        url(../images/service-block_bg01.jpg);
    }
.intro-service-block:nth-child(2) .intro-service-content {
    background-image: 
        linear-gradient(
            hsla(0,0%,100%,.8),
            hsla(0,0%,100%,.8)
            ),
        linear-gradient(
            hsla(0,0%,100%,.6),
            hsla(0,0%,100%,.6)
            ),
        url(../images/service-block_bg02.jpg);
    }
.intro-service-block:nth-child(3) .intro-service-content {
    background-image: 
        linear-gradient(
            hsla(0,0%,100%,.8),
            hsla(0,0%,100%,.8)
            ),
        linear-gradient(
            hsla(0,0%,100%,.6),
            hsla(0,0%,100%,.6)
            ),
        url(../images/service-block_bg03.jpg);
    }
*/

.intro-service-content p {
    max-width: 300px;
    margin: 0 auto 30px;
    text-align: left;
    }

.service-promo {
    display: flex;
    justify-content: space-around;
    max-width: 600px;
    margin: 0 auto;
    }
.service-promo div {
/*    border-radius: 50%;*/
    max-width: 250px;
    padding: 5px;
    }
.service-promo img {
/*    border-radius: 50%;*/
    max-width: 100%;
    }

.global-kids-banner {
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: 30px;
/*    margin-bottom: 60px;*/
    background-image: 
        linear-gradient(white, hsla(0,0%,100%,0) 70%),
        linear-gradient(hsla(0,0%,100%,0) 70%, white),
        url(../images/bg_cloud.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: scroll, scroll, fixed;
    }
.global-kids-content {
    width: 400px;
    margin-left: auto;
/*    padding: 0 0 0 30px;*/
    }
.global-kids-content h2 {
    margin-bottom: 15px;
    }
.gbk-deets {
    margin-bottom: 15px;
    font-size: 1rem;
    }
.global-kids-pics {
    display: flex;
    justify-content: center;
    }
.gbk-item {
    max-width: 30%;
    transform-origin: 50% 50%;
    transform: rotate(-20deg);
    }
.gbk-item:nth-child(2) {
    transform: rotate(10deg);
    }
.gbk-item:nth-child(3) {
    transform: rotate(20deg);
    }
.gbk-item img {
    max-width: 100%;
    display: block;
    border: 5px solid white;
    }
.global-kids-banner .logo {
/*    padding: 0 30px 0 0;*/
    }

.main-footer {
    min-height: 50vh;
    }

.content-container {
    padding: 0 10%;
    }
.content-container header {
/*    max-width: 80%;*/
/*    margin: 0 auto;*/
    display: flex;
    align-items: center;
    margin-bottom: 120px;
    }
.content-container h1 {
    width: 30%;
    text-align: center;
    font-size: 5rem;
    padding-top: 60px;
    border-right: 15px solid;
    margin-bottom: auto;
    color: white;
    font-family: 'Yeseva One', cursive;
    font-weight: normal;
    }
.content-container header .header-text {
    width: 70%;
    padding: 0 30px;
    font-size: 1.3rem;
    font-weight: bold;
    color: #222;
    }
.content-container header p + p {
    margin-top: 30px;
    }

.secondary-page_services {
    background-image: url(../images/service_bg.jpg);
/*    background-size: contain;*/
    background-attachment: fixed;
    background-position: bottom 50% left 0;
    }

.content-section {
/*    height: 100vh;*/
    background-color: white;
    display: flex;
    transform: skewY(5deg);
    padding: 60px 30px;
    margin-bottom: 60px;
    }
.content-section:nth-child(2) {
    transform: skewY(-5deg);
    }
.content-section:nth-child(2) .content-section_text {
    transform: skewY(5deg);
    margin-left: auto;
    }
.content-section_text {
    transform: skewY(-5deg);
    }

.content-section_text h2 {
    font-size: 2rem;
    color: hsl(330,89%,50%);
    text-align: center;
    }

.content-section_text .images {
    display: flex;
    justify-content: space-between;
    background-color: white;
/*    margin-left: -10%;*/
/*    margin-right: -10%;*/
    margin-bottom: 30px;
    position: relative;
/*    padding: 0 10px;*/
    transform: skewX(-5deg);
    }
.content-section_text .image {
    padding: 10px;
    position: relative;
    width: 30%;
    }
.content-section_text .image:before {
    content: "";
    position: absolute;
    top: 10px; left: 20px; bottom: 10px; right: 20px;
    border: 10px solid white;
    z-index: 999;
    }
.content-section_text .image img {
    width: 100%;
    max-width: 100%;
    position: relative;
    z-index: 1;
    transform: skewX(5deg);
    }
.content-section_text .section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    }
.content-section_text .section > div {
    max-width: 30%;
/*    margin-bottom: 30px;*/
    }
.content-section_text .section h3 {
    margin-bottom: 15px;
    text-align: center;
    }

@media (max-width: 1500px) {
    .content-container header {
        margin-bottom: 60px;
        }
    .content-container h1 {
        font-size: 4rem;
        }
    }

@media (max-width: 1200px) {
    .main-header {
        width: 100%;
        }
    .main-header .add-contact {
        width: 100%;
        }
    .main-header .logo {
        width: 20%;
        }
    .main-nav {
        left: auto;
        }
    
    .content-container {
        padding: 0 0;
        align-content: center;
        }
    
    .content-container h1 {
        width: auto;
        font-size: 3rem;
        border-right: 10px solid;
        padding-right: 15px;
        }
    .content-container header .header-text {
        width: auto;
        }
    }

@media (max-width: 620px) {
    .secondary-page_services {
        background-size: cover;
        background-position: bottom 50% left 50%;
        }
    .content-container h1 {
        color: #222;
        }
    .content-container header .header-text {
        font-size: 1rem;
        }
    .content-container header p + p {
        margin-top: 15px;
        }
    }

@media (max-width: 500px) {
    .content-container header {
        flex-direction: column;
        }    
    .content-container h1 {
        margin-bottom: 30px;
        border-right: 0;
        padding-right: 0;
        border-bottom: 10px solid;
        }
    .content-container header .header-text {
        width: 100%;
        }
    }


@media (max-width: 926px) {
    .block-w_half {
        width: 100%;
        }
    .intro-header .add-contact {
        width: 100%;
        }
    .intro-header .logo {
        padding: 0 5%;
        margin: 30px 0;
        }   
    .intro-nav {
        overflow: hidden;
        }
    .intro-nav a {
        display: none;
        }
    .nav-toggle {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        }
    .fixed-header .nav-toggle {
        display: block;
        margin-bottom: 0;
        }
    .open-nav .nav-toggle {
        margin-bottom: 0;
        }
    
    .global-kids-banner {
        flex-wrap: wrap;
        }
    .global-kids-content {
        width: 100%;
        }
    .global-kids-pics {
        max-width: calc(100% - 300px);
        }
    }

@media (max-width: 750px) {
    .intro-header .add-contact {
        flex-wrap: wrap;
        }
    .intro-header .add-contact > div {
        width: 100%;
        }
    .intro-header .add-contact > div:first-child {
        margin-bottom: 15px;
        }
    .global-kids-pics {
        flex-wrap: wrap;
        max-width: 50%;
        }
    .gbk-item {
        max-width: 100%;
        }
    .global-kids-banner .logo {
        max-width: 50%;
        }
    .global-kids-banner .logo img {
        max-width: 100%;
        }
    }

@media(max-width: 650px) {
    .intro-service-block {
        min-height: auto;
        padding: 100% 5px 15px;
        }
    .intro-service-block:before {
        right: 0;
        background-position: top 50% right 30%;
/*        background-size: contain;*/
        }
    .intro-service-block:nth-child(2):before {
        left: 0;
        }
    .intro-service-block:after {
        top: 15px; left: 15px; bottom: 15px; right: 15px;
        }
    .intro-service-block:nth-child(2):after {
        left: 15px;
        }

    .intro-service-content {
        width: 100%;
        z-index: 99;
        background-color: hsla(0,0%,100%,1);
        background-image: none;
        color: black;
        margin-top: auto;
        padding: 10px;
        }
    .intro-service-block:nth-child(2) .intro-service-content {
        margin-right: auto;
        margin-left: 0;
        }
    .intro-service-content h2 {
        margin-bottom: 15px;
        }
    }

@media(max-width: 900px) {
    .service-link span {
        font-size: 1rem;
        font-weight: normal;
        }    
    }
@media(max-width: 500px) {
    .intro-service-links {
        flex-direction: column;
        }
    .service-link span {
        font-size: .9rem;
        padding: 15px 10px;
        }    
    .service-link:hover:before {
        top: 5px; bottom: 5px;
        }
    }

@media(max-width: 430px) {
    .global-kids-banner .logo {
        margin: 0 auto;
        max-width: 100%;
        }
    .global-kids-pics {
        padding: 30px;
        max-width: 100%;
        margin-bottom: 30px;
        }    
    }












